# Unit 2 - Reading files and basic selection and description
---

1. [Reading files](#section2)
2. [Selecting data](#section3)
3. [Describe the data](#section4)

<a id='section1'></a>

## 1. Reading files
---

<div>
<img src="https://github.com/nlihin/data-analytics/blob/main/images/reading%20pandas.png?raw=true" width="400"/>
<figcaption align="center">
    <small> Image generated by gencraft using ChatGPT text </small>
</figcaption>
</div>

We will read the file using pandas\
Pandas knows to read csv files, as while as other file types\
[More details](https://pandas.pydata.org/docs/user_guide/io.html#io-read-csv-table)

In [1]:
import pandas as pd

We will read data on [reported aircraft wildlife strike in the U.S](https://wildlife.faa.gov/search)\
I downloaded the file from the FAA and uploaded it to my Github.

In [3]:
url = 'https://raw.githubusercontent.com/nlihin/data-analytics/main/datasets/aircraft%20wildlife%20strikes.csv'
strike_df = pd.read_csv(url)

C:\Users\lihin\AppData\Local\Temp\ipykernel_15764\3416473273.py:2: DtypeWarning: Columns (6,12,14) have mixed types. Specify dtype option on import or set low_memory=False.
  strike_df = pd.read_csv(url)

View the first few rows:

In [3]:
strike_df.head()

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
0,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,2001,1,DELTA AIR LINES,MD-88,A,583,37.0,4.0,34.0,10,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2001,1,UNITED AIRLINES,A-320,A,04A,3.0,4.0,23.0,1,...,0,0,0,0,0,0,0,0,1,1

read_csv has about 30 different options. See the 
[documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

For example, sep='\t' is used for tab delimited files and 'usecol' reads only specific columns.

### Basic information

In [4]:
type(strike_df)

pandas.core.frame.DataFrame

view the shape of the dataframe:

In [5]:
strike_df.shape

(135008, 60)

view basic information:

In [6]:
strike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135008 entries, 0 to 135007
Data columns (total 60 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Incident Year         135008 non-null  int64
 1   Incident Month        135008 non-null  int64
 2   Operator              135008 non-null  object
 3   Aircraft              135008 non-null  object
 4   Aircraft Type         98403 non-null   object
 5   Aircraft Make         97053 non-null   object
 6   Aircraft Model        90634 non-null   object
 7   Aircraft Mass         94953 non-null   float64
 8   Engine Make           92906 non-null   float64
 9   Engine Model          91904 non-null   object
 10  Engines               95007 non-null   float64
 11  Engine Type           94965 non-null   object
 12  Engine1 Position      94073 non-null   object
 13  Engine2 Position      88961 non-null   float64
 14  Engine3 Position      6628 non-null    object
 15  Engine4 Position      1851 non-null    float64
 16  Airport               134718 non-null  object
 17  State                 117238 non-null  object
 18  Warning Issued        54529 non-null   object
 19  Flight Phase          86865 non-null   object
 20  Visibility            80721 non-null   object
 21  Precipitation         65830 non-null   object
 22  Height                75259 non-null   float64
 23  Speed                 50443 non-null   float64
 24  Distance              82904 non-null   float64
 25  Species Name          134928 non-null  object
 26  Species Quantity      130883 non-null  object
 27  Flight Impact         77705 non-null   object
 28  Fatalities            559 non-null     float64
 29  Injuries              126 non-null     float64
 30  Aircraft Damage       135008 non-null  int64
 31  Radome Strike         135008 non-null  int64
 32  Radome Damage         135008 non-null  int64
 33  Windshield Strike     135008 non-null  int64
 34  Windshield Damage     135008 non-null  int64
 35  Nose Strike           135008 non-null  int64
 36  Nose Damage           135008 non-null  int64
 37  Engine1 Strike        135008 non-null  int64
 38  Engine1 Damage        135008 non-null  int64
 39  Engine2 Strike        135008 non-null  int64
 40  Engine2 Damage        135008 non-null  int64
 41  Engine3 Strike        135008 non-null  int64
 42  Engine3 Damage        135008 non-null  int64
 43  Engine4 Strike        135008 non-null  int64
 44  Engine4 Damage        135008 non-null  int64
 45  Engine Ingested       135008 non-null  int64
 46  Propeller Strike      135008 non-null  int64
 47  Propeller Damage      135008 non-null  int64
 48  Wing or Rotor Strike  135008 non-null  int64
 49  Wing or Rotor Damage  135008 non-null  int64
 50  Fuselage Strike       135008 non-null  int64
 51  Fuselage Damage       135008 non-null  int64
 52  Landing Gear Strike   135008 non-null  int64
 53  Landing Gear Damage   135008 non-null  int64
 54  Tail Strike           135008 non-null  int64
 55  Tail Damage           135008 non-null  int64
 56  Lights Strike         135008 non-null  int64
 57  Lights Damage         135008 non-null  int64
 58  Other Strike          135008 non-null  int64
 59  Other Damage          135008 non-null  int64
dtypes: float64(10), int64(32), object(18)
memory usage: 61.8+ MB

In [7]:
strike_df.columns

Index(['Incident Year', 'Incident Month', 'Operator', 'Aircraft',
       'Aircraft Type', 'Aircraft Make', 'Aircraft Model', 'Aircraft Mass',
       'Engine Make', 'Engine Model', 'Engines', 'Engine Type',
       'Engine1 Position', 'Engine2 Position', 'Engine3 Position',
       'Engine4 Position', 'Airport', 'State', 'Warning Issued',
       'Flight Phase', 'Visibility', 'Precipitation', 'Height', 'Speed',
       'Distance', 'Species Name', 'Species Quantity', 'Flight Impact',
       'Fatalities', 'Injuries', 'Aircraft Damage', 'Radome Strike',
       'Radome Damage', 'Windshield Strike', 'Windshield Damage',
       'Nose Strike', 'Nose Damage', 'Engine1 Strike', 'Engine1 Damage',
       'Engine2 Strike', 'Engine2 Damage', 'Engine3 Strike', 'Engine3 Damage',
       'Engine4 Strike', 'Engine4 Damage', 'Engine Ingested',
       'Propeller Strike', 'Propeller Damage', 'Wing or Rotor Strike',
       'Wing or Rotor Damage', 'Fuselage Strike', 'Fuselage Damage',
       'Landing Gear Strike', 'Landing Gear Damage', 'Tail Strike',
       'Tail Damage', 'Lights Strike', 'Lights Damage', 'Other Strike',
       'Other Damage'],
      dtype='object')

We can view unique values:

In [8]:
strike_df['Incident Year'].unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015], dtype=int64)

In [9]:
strike_df.head()

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
0,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,2001,1,DELTA AIR LINES,MD-88,A,583,37.0,4.0,34.0,10,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2001,1,UNITED AIRLINES,A-320,A,04A,3.0,4.0,23.0,1,...,0,0,0,0,0,0,0,0,1,1

### <span style="color:blue"> Exercise:</span>
> What do you think that the `tail()` command does? Try it out!
>
> What happens if we just type `strike_df`, without a head or a tail?
>
> Find what kind of `Flight Impact` happened

---
A summary of the functions so far:

>* `pd.read_csv` - Read data from a CSV file into a Pandas `DataFrame` object
>* `.info()` - View basic infomation about rows, columns & data types
>* `.columns` - Get the list of column names
>* `.shape` - Get the number of rows & columns as a tuple
>* `.head()`, `.tail()` - View the beginning/end of the file
>* `.unique()` - view the unique entries in a series (not a dataframe) object

<a id='section3'></a>

---
## 2. Selecting data

In [10]:
strike_df.head()

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
0,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,2001,1,DELTA AIR LINES,MD-88,A,583,37.0,4.0,34.0,10,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2001,1,UNITED AIRLINES,A-320,A,04A,3.0,4.0,23.0,1,...,0,0,0,0,0,0,0,0,1,1

#### Selecting a single column:

**return a single column as a series:**

In [11]:
strike_df.Airport

0              PHOENIX SKY HARBOR INTL ARPT
1                           LA GUARDIA ARPT
2                        HONOLULU INTL ARPT
3                        HONOLULU INTL ARPT
4                           SACRAMENTO INTL
                        ...
135003                                  NaN
135004               DALLAS LOVE FIELD ARPT
135005                           MIAMI INTL
135006                   PORTLAND INTL (OR)
135007    AUGUSTA REGIONAL ARPT AT BUSH FLD
Name: Airport, Length: 135008, dtype: object

Note: using the `.` notation is possible only for columns whose names do not contain spaces or special characters.\
In all other cases, use []

In [12]:
strike_df["Flight Impact"]

0          NaN
1         NONE
2          NaN
3          NaN
4         NONE
          ...
135003    NONE
135004    NONE
135005    NONE
135006    NONE
135007    NONE
Name: Flight Impact, Length: 135008, dtype: object

**return a single column as a dataframe:**

In [13]:
strike_df[["Flight Impact"]]

       Flight Impact
0                NaN
1               NONE
2                NaN
3                NaN
4               NONE
...              ...
135003          NONE
135004          NONE
135005          NONE
135006          NONE
135007          NONE

[135008 rows x 1 columns]

#### Selecting a few columns

In [14]:
strike_df[['Incident Year','Airport']].head()

   Incident Year                       Airport
0           2001  PHOENIX SKY HARBOR INTL ARPT
1           2001               LA GUARDIA ARPT
2           2001            HONOLULU INTL ARPT
3           2001            HONOLULU INTL ARPT
4           2001               SACRAMENTO INTL

#### Select a specific cell:

In [15]:
strike_df.Airport[70000]

'SANTA BARBARA MUNICIPAL'

---
### <span style="color:blue"> Exercise:</span>
> Now you:
>
> Select one column from the `strike_df` dataframe
>
> What is the difference between `strike_df[['Airport']]` and `strike_df['Airport']` and `strike_df.Airport` ?  Use `type` to find out

---

### Seletcting subsets of rows and columns

One way to do that is iloc. 

`.iloc` - selects subsets of rows and columns by integer location only

In [16]:
#strike_df.iloc[[70000]]  #first row as a series
#strike_df.iloc[[5,50,50000]]  #first row as a dataframe
#strike_df.iloc[-1] #last row as a series
strike_df.iloc[1:5,] #last row as a dataframe

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
1,2001,1,DELTA AIR LINES,MD-88,A,583,37.0,4.0,34.0,10,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2001,1,UNITED AIRLINES,A-320,A,04A,3.0,4.0,23.0,1,...,0,0,0,0,0,0,0,0,1,1

The : operator 

 - when used alone it means "everything"

- also used to indicate a ***slice*** of values

In [17]:
strike_df.iloc[2:4] # second and third row
#strike_df.iloc[[-1,2,22]] #a few specific rows

# Columns:
strike_df.iloc[:,0] # first column of data frame  
strike_df.iloc[:,[1,2]] # second column of data frame  
#strike_df.iloc[:,-1] # last column of data frame

#Rows and columns
#strike_df.iloc[0:5] # first five rows of dataframe
strike_df.iloc[4:6, 0:2] # first two columns of data frame with all rows
#strike_df.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.

   Incident Year  Incident Month
4           2001               1
5           2001               1

What if I want to select the 'daily_vaccinations' column, but I don't remember the column number?

Use `.loc`

`.loc` - selects subsets of rows and columns by label only. Allowed inputs are:

- A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).

- A list or array of labels, e.g. ['a', 'b', 'c'].

- A slice object with labels, e.g. 'a':'f'.

In [18]:
strike_df.columns

Index(['Incident Year', 'Incident Month', 'Operator', 'Aircraft',
       'Aircraft Type', 'Aircraft Make', 'Aircraft Model', 'Aircraft Mass',
       'Engine Make', 'Engine Model', 'Engines', 'Engine Type',
       'Engine1 Position', 'Engine2 Position', 'Engine3 Position',
       'Engine4 Position', 'Airport', 'State', 'Warning Issued',
       'Flight Phase', 'Visibility', 'Precipitation', 'Height', 'Speed',
       'Distance', 'Species Name', 'Species Quantity', 'Flight Impact',
       'Fatalities', 'Injuries', 'Aircraft Damage', 'Radome Strike',
       'Radome Damage', 'Windshield Strike', 'Windshield Damage',
       'Nose Strike', 'Nose Damage', 'Engine1 Strike', 'Engine1 Damage',
       'Engine2 Strike', 'Engine2 Damage', 'Engine3 Strike', 'Engine3 Damage',
       'Engine4 Strike', 'Engine4 Damage', 'Engine Ingested',
       'Propeller Strike', 'Propeller Damage', 'Wing or Rotor Strike',
       'Wing or Rotor Damage', 'Fuselage Strike', 'Fuselage Damage',
       'Landing Gear Strike', 'Landing Gear Damage', 'Tail Strike',
       'Tail Damage', 'Lights Strike', 'Lights Damage', 'Other Strike',
       'Other Damage'],
      dtype='object')

In [19]:
strike_df.loc[2:4,['Airport','Incident Year']]

              Airport  Incident Year
2  HONOLULU INTL ARPT           2001
3  HONOLULU INTL ARPT           2001
4     SACRAMENTO INTL           2001

Lets add the species name

In [20]:
strike_df.loc[0:3,['Airport','Incident Year','Species Name']]

                        Airport  Incident Year           Species Name
0  PHOENIX SKY HARBOR INTL ARPT           2001          MOURNING DOVE
1               LA GUARDIA ARPT           2001     UNKNOWN LARGE BIRD
2            HONOLULU INTL ARPT           2001  PACIFIC GOLDEN-PLOVER
3            HONOLULU INTL ARPT           2001  PACIFIC GOLDEN-PLOVER

Semantics are similar to iloc. But note:

- `iloc` excludes the last element.  `df.iloc[0:1000]` will return entries 0...999
- `loc`, includes the last element.  `df.loc[0:1000]` will return entries 0...1000

you try it! What is the difference between:

> strike_df.iloc[0:5]

> strike_df.loc[0:5]

---
### <span style="color:blue"> Exercise:</span>
>Now you: 
>
>what do you do to select:
>
>a. first five rows?
>
>b. first two columns, all rows?
>
>c. 1st and 3rd row and 2nd and 4th column?
>
>d(*). All columns but the first
---

---
A summary of the functions in this unit:

>* `.iloc` - selects rows and columns by integer location
>* `.loc` - selects rows and columns by label location

Note: indexing operators as the ones working on dictionaries, will also work in pandas. But for more advanced operations, better get used to loc and iloc.

---

<a id='section4'></a>

<a id='section4'></a>

## 3. Describe the data:

Describe the data

In [21]:
strike_df.describe()

,Incident Year,Incident Month,Aircraft Mass,Engine Make,Engines,Engine2 Position,Engine4 Position,Height,Speed,Distance,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
count,135008.000000,135008.000000,94953.000000,92906.000000,95007.000000,88961.000000,1851.000000,75259.000000,50443.000000,82904.000000,...,135008.000000,135008.000000,135008.000000,135008.000000,135008.000000,135008.000000,135008.000000,135008.000000,135008.000000,135008.000000
mean,2008.951336,7.136096,3.535096,20.027178,2.035892,2.774969,2.322528,863.928514,143.435799,0.762688,...,0.102898,0.004148,0.044375,0.004326,0.010666,0.003526,0.005377,0.003578,0.104823,0.006629
std,4.234337,2.740117,0.838527,10.837294,0.425880,1.996270,1.490592,1823.056513,47.294093,3.541454,...,0.303826,0.064271,0.205928,0.065628,0.102725,0.059273,0.073134,0.059706,0.306327,0.081150
min,2001.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2005.000000,5.000000,3.000000,10.000000,2.000000,1.000000,1.000000,0.000000,120.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2009.000000,7.000000,4.000000,22.000000,2.000000,1.000000,1.000000,50.000000,140.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2013.000000,9.000000,4.000000,31.000000,2.000000,5.000000,4.000000,850.000000,160.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2015.000000,12.000000,5.000000,92.000000,4.000000,7.000000,5.000000,31300.000000,2500.000000,150.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

a note on e: e stands for exponent of 10, and it's always followed by another number, which is the value of the exponent

5e + 1 = 5 X 10^1 = 50

6e + 2 = 6 X 10^2 = 600

describe categorical data:

In [22]:
strike_df[['Species Name']].describe()

              Species Name
count               134928
unique                 698
top     UNKNOWN SMALL BIRD
freq                 26082

Count how many times each species is mentioned in the dataset

In [23]:
strike_df[['Species Name']].value_counts()

Species Name
UNKNOWN SMALL BIRD           26082
UNKNOWN MEDIUM BIRD          24653
MOURNING DOVE                 6766
UNKNOWN BIRD                  6308
KILLDEER                      4239
                             ...
TROPICAL MOCKINGBIRD             1
DOUBLE-STRIPED THICK-KNEE        1
PINE GROSBEAK                    1
CURVE-BILLED THRASHER            1
EURASIAN CURLEW                  1
Length: 698, dtype: int64

---
## Summary of the functions in this unit:

>* `describe()` - View statistical information about the data
>* `value_counts()` - counts how many times a certain value appears in a column